<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Kosugi' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'Kosugi';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background:white;
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex:1;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }


    .panel1 { background-image:url(https://imgur.com/EO00tbB.jpg); }
    .panel2 { background-image:url(https://imgur.com/Z0ECAG0.jpg); }
    .panel3 { background-image:url(https://imgur.com/WgdYZxH.jpg); }
    .panel4 { background-image:url(https://imgur.com/BZNVptb.jpg); }
    .panel5 { background-image:url(https://imgur.com/z96BiUy.jpg); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      display:flex;
      flex:1 0 auto;
      align-items:center;
      justify-content:center;
    }

    .panel p {
      text-transform: lowercase;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    

    .panel > *:first-child {
      transform:translateY(-100%);
    }
    
    .panel > *:last-child {
      transform:translateY(100%);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex:5;
    }

    .panel.open > *:first-child {
      transform:translateY(0);
    }

    .panel.open > *:last-child {
      transform:translateY(0);
    }

  p {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel')
    function toggleOpen() {
      this.classList.toggle('open');
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  </script>
</body>
</html>
