<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc107">
  </div>

  <img src="https://picsum.photos/600/400?image=958">

  <style>
    :root {
      --base:#ffc107;
      --blur:0px;
      --spacing:10px;
    }

    img {
      padding:var(--spacing);
      background:var(--base);
      filter:blur(var(--blur));
    }

    .hl {
      color:var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: white;
      color: black;
      font-family: 'Courier New', monospace;
      font-size: 40px;
      padding:0 10%;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
      margin:15px auto;
      white-space:nowrap;
    }

    input[type=color] {
      border:1px dashed black;
      background: white;
      width:30px;
      height:30px;
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
    }

    inputs.forEach(input => input.addEventListener('input', handleUpdate));
  </script>

</body>
</html>
